{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres-hrmanager;Port=5432;Database=hrmanager_db;Username=hrmanager;Password=hrmanager"
  },
  "HRManagerConfig" : {
    "NumberOfTeams": 5,
    "SenderInterval": 1,
    "SenderRetryCount": 6
  }
}
